{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 The brochure was accurate. Mirako really is way out in the country, at some town I've never heard of called Shizukawa. Probably named for the river that this road has been following for the past three hours. Not once in that time have I seen the water move.}
\par\plain {\f0\fs24\b0\i0 Even if the river doesn't change, the scenery does. The buildings become more spread out, then there are stretches of trees between the towns, and then this past hour, nothing but cedar forests and the odd farm.}
\par\plain {\f0\fs24\b0\i0 I hate it.}
\par\plain {\f0\fs24\b0\i0 TAKERU: "Ha-choo!"}
\par\plain {\f0\fs24\b0\i0 It's late April already and the pollen up here is miserable. It's a wonder I'm the only one of the two or three passengers on this bus sneezing my lungs out. Living out in the country like this is just asking for an epidemic of hay fever.}
\par\plain {\f0\fs24\b0\i0 Late April? I've missed at least two weeks of classes already. Getting up to speed will be a pain.}
\par\plain {\f0\fs24\b0\i0 I sneeze again. This whole thing is a pain.}}