{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 It's late afternoon as I start out on the road back to the dorm.}
\par\plain {\f0\fs24\b0\i0 Without any club to go to, this will probably be my life for a while... At Tohoku I'm pretty sure I never made it home before dark.}
\par\plain {\f0\fs24\b0\i0 What am I going to do with myself?}
\par\plain {\f0\fs24\b0\i0 Well, not ghosthunt, for sure. Especially if ghosthunting as performed by Mana seems to be more like stealing from and then harassing random students.}
\par\plain {\f0\fs24\b0\i0 I cross the school grounds and round the first switchback of the road down the hillside.}
\par\plain {\f0\fs24\b0\i0 Surprisingly few people are out at this hour. I guess everyone in a club is still at school and everyone else already left. Except there seems to be one person maybe fifty feet behind me.}
\par\plain {\f0\fs24\b0\i0 At the bridge again, I pause. The burned boathouse or whatever it is is still visible out there. It looks like it used to be two stories, but there's not much left to the top of it. Still riverwater obscures the bottom.}
\par\plain {\f0\fs24\b0\i0 I feel watched again, but there's no one around. Time to get going.}}