{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 My name is Ichiro Takeru.}
\par\plain {\f0\fs24\b0\i0 This is the story of my time at the Mirako school.}
\par\plain {\f0\fs24\b0\i0 It is a real story, in the sense that what follows is what I remember, as best as I can remember.}
\par\plain {\f0\fs24\b0\i0 Then again:}
\par\plain {\f0\fs24\b0\i0 If on some days I have two or three memories of the same event, and on others, no memory at all...}
\par\plain {\f0\fs24\b0\i0 I believe that reality changes as I perceive events.}
\par\plain {\f0\fs24\b0\i0 I have also been told that this is a delusion.}
\par\plain {\f0\fs24\b0\i0 All I can say is... This is what I remember, as best as I can remember.}}