{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 My sixth sense tells me it's time to wake up.}
\par\plain {\f0\fs24\b0\i0 Not because of any particular time on the clock. Not because of any sort of sleep rhythm.}
\par\plain {\f0\fs24\b0\i0 I feel that if I lie here any longer, eyes closed, that I will be in mortal danger.}
\par\plain {\f0\fs24\b0\i0 Struggling to open my eyes, I see that danger: a shadow leaning over me.}
\par\plain {\f0\fs24\b0\i0 TAKERU: "Christ, Kenta, you don't need to lurk around like that."}
\par\plain {\f0\fs24\b0\i0 KENTA: "I was about to poke you to get you awake."}
\par\plain {\f0\fs24\b0\i0 TAKERU: "Then I was just in time."}
\par\plain {\f0\fs24\b0\i0 TAKERU: "...Although I probably need an alarm clock."}
\par\plain {\f0\fs24\b0\i0 I notice outside that the sun is up at least, that's a start.}}