{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 MEIKO: "If I remember right, your parents gave you an earful for that one, didn't they?"}
\par\plain {\f0\fs24\b0\i0 MEIKO: "Takeru?"}
\par\plain {\f0\fs24\b0\i0 TAKERU: "Sorry, just feeling a bit dizzy."}
\par\plain {\f0\fs24\b0\i0 TAKERU: "It's just bad deja vu is all."}
\par\plain {\f0\fs24\b0\i0 Like a waking dream.}
\par\plain {\f0\fs24\b0\i0 MEIKO: "Nothing to apologize about. If you're not feeling well we should probably head back to Mirako."}
\par\plain {\f0\fs24\b0\i0 TAKERU: "Right."}}