{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 The hallways of Mirako are almost empty. Meiko's cafe isn't far, but it still takes some time to go up and down the hill road.}
\par\plain {\f0\fs24\b0\i0 NATSUMI: "Oh, you guys made it back!"}
\par\plain {\f0\fs24\b0\i0 MEIKO: "You thought I'd be late?"}
\par\plain {\f0\fs24\b0\i0 NATSUMI: "I was kind of hoping. Meiko cutting class to go wine and dine Takeru..."}
\par\plain {\f0\fs24\b0\i0 NATSUMI: "Has a nice ring, doesn't it?"}
\par\plain {\f0\fs24\b0\i0 MEIKO: "Careful, if you're too cruel I'll have to cancel study group on Monday."}
\par\plain {\f0\fs24\b0\i0 NATSUMI: "You wouldn't dare? You want me to fail?"}
\par\plain {\f0\fs24\b0\i0 TAKERU: "It only seems fair if you want us to be late."}
\par\plain {\f0\fs24\b0\i0 NATSUMI: "Don't you start on me too, Takeru. I'm pretty sure without Meiko you'd fail too!"}
\par\plain {\f0\fs24\b0\i0 MEIKO: "I'd give him private lessons."}
\par\plain {\f0\fs24\b0\i0 NATSUMI: "Private lessons? You're too easy to tease. It's not even sporting at this point."}
\par\plain {\f0\fs24\b0\i0 MEIKO: "I don't mind."}
\par\plain {\f0\fs24\b0\i0 NATSUMI: "This is why I can't stand you, Meiko. I could do this all day and I wouldn't even scratch your composure."}
\par\plain {\f0\fs24\b0\i0 NATSUMI: "I'll just pick on Takeru instead. So, what are you blushing about Takeru?"}
\par\plain {\f0\fs24\b0\i0 TAKERU: "What? Er..."}
\par\plain {\f0\fs24\b0\i0 MEIKO: "Class is starting! Shh!"}}