{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 When the door slams behind her, Hagami and I are left blinking at each other.}
\par\plain {\f0\fs24\b0\i0 HAGAMI: "...Sorry about that."}
\par\plain {\f0\fs24\b0\i0 HAGAMI: "Didn't think you'd actually show up."}
\par\plain {\f0\fs24\b0\i0 TAKERU: "You have a good friend apparently. I wish anyone had my back like that."}
\par\plain {\f0\fs24\b0\i0 We walk down the hall and out of the school. It's a full minute before she responds.}
\par\plain {\f0\fs24\b0\i0 HAGAMI: "Sometimes I may have taken her for granted."}
\par\plain {\f0\fs24\b0\i0 TAKERU: "I know what you mean."}
\par\plain {\f0\fs24\b0\i0 Sorry, Meiko.}
\par\plain {\f0\fs24\b0\i0 When we come to the bridge, I notice Hagami hangs back. Is she looking for that ruin again?}
\par\plain {\f0\fs24\b0\i0 But when I turn back, she's facing me again.}
\par\plain {\f0\fs24\b0\i0 HAGAMI: "Sorry. If you don't want to come tomorrow... Don't."}
\par\plain {\f0\fs24\b0\i0 TAKERU: "You'd prefer if I didn't?"}
\par\plain {\f0\fs24\b0\i0 HAGAMI: "No. No, sorry that's not what I mean... I got ahead of myself."}
\par\plain {\f0\fs24\b0\i0 HAGAMI: "I'm looking forward to it, but you've done a lot already, so..."}
\par\plain {\f0\fs24\b0\i0 TAKERU: "I'll be there."}
\par\plain {\f0\fs24\b0\i0 HAGAMI: "See you, then."}
\par\plain {\f0\fs24\b0\i0 There's that grin again. It's an expression probably better suited for Mana, so out of step with the flat Hagami I'm used to.}
\par\plain {\f0\fs24\b0\i0 HAGAMI: "Bye."}
\par\plain {\f0\fs24\b0\i0 And she walks on ahead to the dorms.}}